# for postgres database
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='password'
DB_DATABASE='test-db'

APP_PORT=3000

TOKEN_KEY=test

APP_GOOGLE_ID=test
APP_GOOGLE_SECRET=test

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=test-db